MONGO_URL=mongodb+srv://smartdash:smartdash%40123@cluster0.ce7yxax.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qA9nK4xkZm7yH8s2V1pC3gL9qT5mX2jR6yD8wA0uB7eF4hK1nZ
PORT=5000
